#!/usr/bin/env ipython

import pandas as pd
import xarray as xr
import numpy as np

dset = xr.open_dataset("CHL.nc")
chl = dset['chl']
chl = chl.isel(depth=[0], time = [0])


dset2 = xr.open_dataset("DMP.nc")
gdmp = dset2['GDMP']
gdmp = gdmp.isel(time = [0], lat = [i for i in range (0, 15680, 10)], lon = [i for i in range (0, 40320, 10)])


step = 0.5
to_bin = lambda x: np.floor(x / step) * step


chldf = chl.to_dataframe()
chldf = chldf[np.isfinite(chldf['chl'])]
chldf["latbin"] = chldf.index.get_level_values('latitude').map(to_bin)
chldf["lonbin"] = chldf.index.get_level_values('longitude').map(to_bin)
chldf = chldf.groupby(['latbin', 'lonbin'], as_index=False).mean()


gdmpdf = gdmp.to_dataframe()
gdmpdf = gdmpdf[np.isfinite(gdmpdf['GDMP'])]
gdmpdf["latbin"] = gdmpdf.index.get_level_values('lat').map(to_bin)
gdmpdf["lonbin"] = gdmpdf.index.get_level_values('lon').map(to_bin)
gdmpdf = gdmpdf.groupby(['latbin', 'lonbin'], as_index=False).mean()


chldf['coordinates'] = list(zip(chldf.latbin, chldf.lonbin))
gdmpdf['coordinates'] = list(zip(gdmpdf.latbin, gdmpdf.lonbin))
gdmpdf = gdmpdf[~gdmpdf['coordinates'].isin(chldf['coordinates'])]


chldf.to_pickle("chldf.pkl")
gdmpdf.to_pickle("gdmpdf.pkl")

